{
  "name": "rock-paper-scissors-lizard-spock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadia643/rock-paper-scissors-lizard-spock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadia643/rock-paper-scissors-lizard-spock/issues"
  },
  "homepage": "https://github.com/nadia643/rock-paper-scissors-lizard-spock#readme"
}
